[color=#5b97bc]█▄ █ ▀█▀    [head=3]Contraband Exception Form[/head]
█ ▀█     █        [color=red]This document invalid unless stamped[/color][/color]
──────────────────────────────────────────
When stamped by the HoS and HoP, the holder of this document is [bold]allowed[/bold] to hold the aforementioned contraband items. The items may be repossessed by Security if they are found to be used in pursuance of a crime, or if the Head of Security determines the crew member is no longer of sound mind to hold such items.

Exempted Individual:   [color=#002AAF]Name[/color]
               ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
Item(s) in question:   [color=#002AAF]Items[/color]
               ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾

[head=3]THIS DOCUMENT MUST BE STAMPED BY THE HoP and HoS IN ORDER TO BE VALID.[/head]

[color=#aaaaaa]This document is not valid unless stamped by at least one of the listed required personnel.
Those who abuse granted permission can be fined up to 5000 spesos pursuant NT Handbook §16-8.7c[/color]
